LINEAR REGRESSION:
    file - objects/HECTOR_2020-07-20-13-53-55-segmented_vineyard.ply

    regression coefficient: [-0.17306203 -0.03170125] -> z = 1
    regression offset: 6.8631874049388895

    plane implicit equation: -0.17306203*x -0.03170125*y + z - 6.8631874049388895 = 0

PCA (Principal component analysis):
    file - objects/HECTOR_2020-07-20-13-53-55-segmented_vineyard-inline.ply
    results acquired through CloudCompare "fit plane" on the point cloud

    normal: [0.168306, 0.0300822, 0.985276]
    center (point on plane): -27.267776, 1.233677, 11.562071


RANSAC (o3d):
    file - objects/HECTOR_2020-07-20-13-53-55-segmented_vineyard-inline.ply

    distance_threshold=0.4, num_iterations=700
        plane coefficient: [0.19207795 0.10531912 0.97571202]
        plane offset: -5.56161166589185

    distance_threshold=0.2, num_iterations=500
        plane coefficient: [0.19244489 0.09193425 0.97699184]
        plane offset: -5.499445239916877
